DB_PASSWORD=MyPassword
DB_NAME=dbname
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

JWT_SECRET=Thi151sMy53cr3t


# https://console.cloudinary.com/
CLOUD_NAME=
API_KEY=
API_SECRET=

GOOGLE_CALENDAR_ACCOUNT=

ZOOM_ACCOUNT_ID=
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=