PORT=3001

STAGE=dev # dev, prod, test

# Database settings
DB_URL=postgresql://postgres:password@localhost:5432/dbname
# For Docker
DB_PASSWORD=password
DB_NAME=dbname

# JWT settings
# https://jwt.io/
JWT_SECRET=mysecret
JWT_EXPIRY=60m

# https://console.cloudinary.com/
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# https://aws.amazon.com/console/
AWS_REGION=
AWS_SECRET_ACCESS_KEY=

# https://console.developers.google.com/
# Account to add events
GOOGLE_CALENDAR_ACCOUNT=
# Alternative account to add events
GOOGLE_CALENDAR_ACCOUNT_ALTERNATIVE=
# https://console.developers.google.com/
# Download credential.json and convert en base64 file `base64 -i credentials.json`
CREDENTIALS_BASE64=

# https://marketplace.zoom.us/user/build
ZOOM_ACCOUNT_ID=
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=

# https://console.twilio.com/
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# https://app.sendgrid.com/settings/api_keys
SENDGRID_API_KEY=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Your Company Name"