PORT=

STAGE=development


# Database settings
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_USERNAME=postgres

JWT_SECRET=


# https://console.cloudinary.com/
CLOUD_NAME=
API_KEY=
API_SECRET=

# https://console.developers.google.com/
GOOGLE_CALENDAR_ACCOUNT=
GOOGLE_CALENDAR_CLIENT_EMAIL=
GOOGLE_CALENDAR_PRIVATE_KEY=

# https://marketplace.zoom.us/user/build
ZOOM_ACCOUNT_ID=
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=

TWILLIO_ACCOUNTSID=
TWILLIO_AUTHTOKEN=