PORT=3001

STAGE=dev # dev, prod, test

# Database settings
DB_URL=postgresql://postgres:password@localhost:5432/dbname
# For Docker
DB_PASSWORD=password
DB_NAME=dbname

# JWT settings
# https://jwt.io/
JWT_SECRET=mysecret
# Expressed in seconds or a string describing a time span zeit/ms. Eg: 60, "2 days", "10h", "7d"
# https://github.com/vercel/ms
JWT_EXPIRY=60

# Expiration time for the email verification code.
# Expressed in minutes. Eg: 15, 30, 60
EMAIL_VERIFICATION_CODE_TTL=15m # 15 minutes

# https://console.cloudinary.com/
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# https://aws.amazon.com/console/
AWS_REGION="us-east-#"
AWS_SECRET_ACCESS_KEY="your aws secret access key"

# https://console.developers.google.com/
# Account to add events
GOOGLE_SERVICE_ACCOUNT_EMAIL="your service account email"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n..."
GOOGLE_CALENDAR_ID="your calendar id"

# https://marketplace.zoom.us/user/build
ZOOM_ACCOUNT_ID=
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=

