PORT=

STAGE=development


# Database settings
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_USERNAME=postgres

JWT_SECRET=


# https://console.cloudinary.com/
CLOUD_NAME=
API_KEY=
API_SECRET=

# https://console.developers.google.com/
GOOGLE_CALENDAR_ACCOUNT=
# https://console.developers.google.com/
# Download credential.json and convert en base64 file `base64 -i credentials.json`
CREDENTIALS_BASE64=

# https://marketplace.zoom.us/user/build
ZOOM_ACCOUNT_ID=
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=

TWILLIO_ACCOUNTSID=
TWILLIO_AUTHTOKEN=
SENDGRID_API_KEY=