PORT=3001

DB_PASSWORD=MyPassword
DB_NAME=dbname
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

JWT_SECRET=Thi151sMy53cr3t


# https://console.cloudinary.com/
CLOUD_NAME=dxldxozbg
API_KEY=663297684126182
API_SECRET=emQ34OC8YdBK8-oxaGeSQnX0C78

GOOGLE_CALENDAR_ACCOUNT=ayunierto@gmail.com

# https://marketplace.zoom.us/user/build
ZOOM_ACCOUNT_ID=
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=